@header-height: 80px;

.m{
  &-layout{
    position: relative;
    height: 100%;

    &__header{
      height: @header-height;
      box-shadow: 0px 1px 4px rgba(0,0,0, 0.3);
    }

    &__body{
      height: calc(100% - @header-height);
    }
  }
}