.m{
  &-container{
    position: absolute;
    left: 0;
    top: 0;
    
    width: 360px;
    height: 180px;

    background-color: lightgoldenrodyellow;

    cursor: pointer;

    &--selected {
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 1px dashed red;
      }
    }

    &--drag{
      cursor:grabbing;
    }
  }
}